os: Visual Studio 2013
environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
#    - PYTHON: "C:\\Python27"
#      PYTHON_ARCH: "32"
#      PYTHON_VERSION: "2.7.x"
#    - PYTHON: "C:\\Python34"
#      PYTHON_ARCH: "32"
#      PYTHON_VERSION: "3.4.x"
#    - PYTHON: "C:\\Python35"
#      PYTHON_ARCH: "32"
#      PYTHON_VERSION: "3.5.x"
#    - PYTHON: "C:\\Python27-x64"
#      PYTHON_ARCH: "64"
#      PYTHON_VERSION: "2.7.x"
    - PYTHON: "C:\\Python34-x64"
      PYTHON_ARCH: "64"
      PYTHON_VERSION: "3.4.x"
#    - PYTHON: "C:\\Python35-x64"
#      PYTHON_ARCH: "64"
#      PYTHON_VERSION: "3.5.x"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - ECHO "Filesystem root:"
  - ps: "ls \"C:/\""
  - ECHO "Installed SDKs:"
  - ps: "ls \"C:/Program Files/Microsoft SDKs/Windows\""
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - mkdir %systemdrive%\temp
  - cd %systemdrive%\temp
  - appveyor DownloadFile http://download.gisinternals.com/sdk/downloads/release-1800-x64-gdal-2-1-mapserver-7-0/gdal-201-1800-x64-core.msi

  - msiexec /i gdal-201-1800-x64-core.msi /qn
  - appveyor DownloadFile http://download.gisinternals.com/sdk/downloads/release-1800-x64-gdal-2-1-mapserver-7-0/GDAL-2.1.1.win-amd64-py3.4.msi
  - msiexec /i GDAL-2.1.1.win-amd64-py3.4.msi /qn
  - "SET GDAL_VERSION=2.1.1"
  - cd %APPVEYOR_BUILD_FOLDER%
  - "%CMD_IN_ENV% pip install --disable-pip-version-check --user --upgrade pip"
  - "%CMD_IN_ENV% pip install wheel"
  - "%CMD_IN_ENV% pip install C:\\projects\\smoomapy\\appveyor\\Fiona-1.7.0-cp34-cp34m-win_amd64.whl"
  - "%CMD_IN_ENV% pip install C:\\projects\\smoomapy\\appveyor\\pyproj-1.9.5.1-cp34-cp34m-win_amd64.whl"
  - "%CMD_IN_ENV% pip install C:\\projects\\smoomapy\\appveyor\\scipy-0.18.1-cp34-cp34m-win_amd64.whl"
  - "%CMD_IN_ENV% pip install --only-binary :all: shapely pytest"
  - "%CMD_IN_ENV% pip install -r requirements.txt"

build_script:
  - "%CMD_IN_ENV% python setup.py build"
  - "%CMD_IN_ENV% python setup.py install"

test_script:
  - "%CMD_IN_ENV% py.test tests.py"

